# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more
#

version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      #- image: circleci/node-jessie-browsers
      #- image: circleci/node:8.9.0
      - image: selenium/standalone-chrome:3.1.0
    steps:
      - checkout
#
      #- run: mkdir test-reports
      #- run:
      #    name: Download Selenium
      #    command: curl -O http://selenium-release.storage.googleapis.com/3.5/selenium-server-standalone-3.5.3.jar
      #- run:
      #    name: Start Selenium
      #    command: java -jar selenium-server-standalone-3.5.3.jar -log test-reports/selenium.log
      #    background: true
#
      - run: npm install
      - run: npm test


# This is maybe broken

#  build:
#    docker:
#      # specify the version you desire here
#      - image: circleci/node:latest-browsers
#    working_directory: ~/repo

#    steps:
#      - checkout
##     - run: npm install
##     - run: npm test
#      - restore_cache:
#          keys:
#          - v1-dependencies-{{ checksum "package.json" }}
#          - v1-dependencies-
#
#      - run:
#          name: Workaround for GoogleChrome/puppeteer
#          command: 'sh .circleci/setup_puppeteer.sh'
#
#      - run: npm install
#
#      - save_cache:
#          paths:
#            - node_modules
#          key: v1-dependencies-{{ checksum "package.json" }}
#
#      - run: npm test
